# nct-link

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  build.sbt  settings.gradle
nct-link-dhn/: Highway Network.ipynb
nct-link-jaxb/: dtd2xsd.pl  expanded.out  intermediate.out  munged.out  pom.xml  pubmed_170101.xsd  raw.out
nct-link-jaxb/src/main/java/edu/utdallas/hltri/: App.java
nct-link-jaxb/src/main/resources/: global.xjb  pubmed_170101.xsd
nct-link-jaxb/src/main/resources/xsd/: pubmed_170101.dtd
nct-link-jaxb/src/test/java/edu/utdallas/hltri/: AppTest.java
src/main/java/edu/utdallas/hltri/data/clinical_trials/: AnalyzedTrial.java
src/main/java/edu/utdallas/hltri/nct_link/: ClinicalTrialAnalyzer.java  Experiments.java  NctLinkSettings.java  NctLinker.java
src/main/java/edu/utdallas/hltri/nct_link/l2r/: NctFeatureExtractor.java
src/main/java/edu/utdallas/hltri/nct_link/scripts/: AddSearchResultsToQRels.java  Baseline.java  ExtractNctL2RFeatures.java  GenerateNctPmidQrels.java  QRelsSplitter.java  WriteUnlinkedTrials.java
src/main/java/edu/utdallas/hltri/nct_link/search/: ExactMedlineTrialQueryFactory.java  MedlineTrialQueryFactory.java  SimpleMedlineTrialQueryFactory.java
src/main/resources/: reference.conf
